configuration {
    modi: "window,drun";
    font: "dejavu sans mono 12";
    location: 0;
    yoffset: 0;
    xoffset: 0;
    show-icons: true;
    terminal: "alacritty";
    run-command: "{cmd}";
    run-shell-command: "{terminal} -e {cmd}";
    drun-match-fields: "name,generic,exec,categories,keywords";
    drun-show-actions: false;
    drun-display-format: "{name}";
    drun-url-launcher: "xdg-open";
    disable-history: true;
    ignored-prefixes: "";
    sort: true;
    sorting-method: "fzf";
    case-sensitive: false;
    cycle: true;
    sidebar-mode: false;
    eh: 1;
    auto-select: false;
    parse-hosts: false;
    parse-known-hosts: true;
    combi-modi: ",drun";
    matching: "normal";
    tokenize: true;
    m: "-5";
    dpi: -1;
    threads: 10;
    scroll-method: 1;
    window-format: "{w}    {c}   {t}";
    click-to-exit: true;
    max-history-size: 25;
    combi-hide-mode-prefix: false;
    matching-negate-char: '-' /* unsupported */;
    window-thumbnail: false;
    drun-use-desktop-cache: false;
    drun-reload-desktop-cache: false;
    normalize-match: false;
    pid: "/run/user/1000/rofi.pid";
}
