/* vim: set ft=css */

* {
    background: #0c0e11;
    foreground: #d3e3f5;
    gray: #2c3641;
    gray2: #11151a;
    red: #ec4c4c;
    red2: #c03535;
    green: #56d057;
    green2: #4ab34b;
    yellow: #f0ea6a;
    yellow2: #ddbc3d;
    blue: #759ed4;
    blue2: #538bd4;
    magenta: #a588c6;
    magenta2: #9163c6;
    teal: #50b2c1;
    teal2: #259caf;
    white: #d3e3f5;
    separator: #2f3842;
}

element {
    padding: 5px;
    spacing: 5px;
    border:  0;
    background-color: var(background);
    border-radius: 8px;
}

element normal.normal {
    background-color: var(background);
    text-color:       var(foreground);
}

element normal.urgent {
    background-color: var(red);
    text-color:       var(foreground);
}

element normal.active {
    background-color: var(gray2);
    text-color:       var(foreground);
}

element selected.normal {
    background-color: var(gray2);
    text-color:       var(foreground);
}

element selected.urgent {
    background-color: var(red);
    text-color:       var(foreground);
}

element selected.active {
    background-color: var(gray2);
    text-color:       var(foreground);
}

element alternate.normal {
    background-color: var(background);
    text-color:       var(foreground);
}

element alternate.urgent {
    background-color: var(red);
    text-color:       var(foreground);
}

element alternate.active {
    background-color: var(gray2);
    text-color:       var(foreground);
}

element-text {
    background-color: rgba ( 0, 0, 0, 0 % );
    highlight:        inherit;
    text-color:       inherit;
}

element-icon {
    background-color: rgba ( 0, 0, 0, 0 % );
    size:             1.0000em;
    text-color:       inherit;
}

window {
    padding:          8px;
    background-color: var(background);
}

mainbox {
    padding: 20px;
    border:  0;
    background-color: var(background);
}

message {
    padding:      5px;
    border-color: var(separator);
    border:       2px dash 0px 0px;
}

textbox {
    text-color: var(foreground);
}

listview {
    padding:      20px 0px 0px;
    scrollbar:    false;
    spacing:      2px;
    fixed-height: 0;
    border:       2px dash 0px 0px;
    background-color: var(background);
}

sidebar {
    border-color: var(separator);
    border:       none;
}

button {
    spacing:    0;
    text-color: var(foreground);
}

button selected {
    background-color: var(gray2);
    text-color:       var(foreground);
}

num-filtered-rows {
    expand:     false;
    text-color: rgba(102, 102, 102, 0.3);
    background-color: var(gray2);
}

num-rows {
    expand:     false;
    text-color: rgba(102, 102, 102, 0.3);
    background-color: var(gray2);
}

textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: rgba(102, 102, 102, 0.3);
    background-color: var(gray2);
}

inputbar {
    padding:    8px 10px 8px 10px;
    spacing:    0px;
    text-color: var(foreground);
    children:   [ prompt,textbox-prompt-colon,entry,num-filtered-rows,textbox-num-sep,num-rows,case-indicator ];
    background-color: var(gray2);
    border-radius: 4px;
}

case-indicator {
    spacing:    0;
    text-color: var(foreground);
    background-color: var(gray2);
}

entry {
    text-color:        var(foreground);
    spacing:           0;
    placeholder-color: rgba(102, 102, 102, 0.36);
    placeholder:       "Search...";
    background-color: var(gray2);
}

prompt {
    spacing:          0;
    text-color:       var(foreground);
    background-color: var(gray2);
}

textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em;
    expand:     false;
    str:        ":";
    text-color: inherit;
    background-color: var(gray2);
}

