#---- Generated by tint2conf aeaf ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Panel
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #0B0B12 100
border_color = #0B0B12 100

# Default task, Iconified task
rounded = 0
border_width = 1
border_sides = TBLR
background_color = #0B0B12 40
border_color = #0B0B12 80

# Active task
rounded = 0
background_color = #151522 100

# Urgent task
rounded = 0
border_width = 1
border_sides = TBLR
background_color = #EC5959 100
border_color = #EC5959 100

# Tooltip
rounded = 0
border_width = 1
border_sides = TBLR
background_color = #222222 100
border_color = #333333 100

# Weather module
rounded = 0
border_width = 2
border_sides = B
border_color = #217AC2 100

#-------------------------------------
# Panel
panel_items = PTSEC
panel_size = 100% 30
panel_margin = 0 0
panel_padding = 2 0 2
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 11
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 2
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 0
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 10
task_padding = 0 5 15
task_font = Noto Sans 9
task_font_color = #BEBAC6 100
task_iconified_font_color = #3d4b5b 100
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = none
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 0 4 2
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter =

# # Weather
# execp = new
# execp_name = weather
# execp_command = weather-status reset
# execp_has_icon = 0
# execp_interval = 3600
# execp_centered = 1
# execp_font = Noto Sans Regular 9
# execp_markup = 1
# execp_font_color = #BEBAC6 100
# execp_padding = 2 0
# execp_tooltip = I will tell you a secret...
# execp_background_id = 6
# execp_lclick_command = weather-status noti
# # execp_mclick_command =
# # execp_rclick_command =
# # execp_uwheel_command =
# # execp_dwheel_command =

#-------------------------------------
# Clock
time1_format = %a %d %b, %H:%M
time1_timezone = Europe/London
time1_font = Noto Sans Bold 9
clock_font_color = #BEBAC6 100
clock_padding = 10
clock_background_id = 0
clock_tooltip =
clock_tooltip_timezone =
clock_lclick_command =
clock_rclick_command =
clock_mclick_command =
clock_uwheel_command =
clock_dwheel_command =

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 4 4
tooltip_background_id = 5
tooltip_font_color = #BEBAC6 100

# Rofi
button = new
button_text = rofi
button_lclick_command = rofi -show drun
button_font = Noto Sans 9
button_font_color = #BEBAC6 100
